# Redis settings
# server IP
redis.host=192.168.31.153
#redis.host=127.0.0.1
# server port
redis.port=6379
# server pass
redis.pass=
# use dbIndex
redis.database=0
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=300
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWait=10000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
redis.maxTotal=300
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=""
#redis.maxIdle=400

redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
#redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60